body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: bisque;
}
h1{
    text-align: center;
}
header {
    background-color: #d3b764;
    color: white;
    padding: 10px 0;
    text-align: center;
}h2{
    text-align: left;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 30px;
    transition: background-color 0.3s, color 0.3s, border-radius 0.3s;
}
nav ul li a:hover{
    color: rgb(67, 10, 10);
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}
nav ul li a:active{
    color: rgb(122, 122, 18);
    text-decoration: underline;
    background-color: #333;
}nav ul li a:visited:active{
    color: rgb(34, 192, 152);
    text-decoration: underline;
    background-color: #333;
}

main {
    padding: 20px;
}

footer {
    background-color: #d3b764;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

form {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

form label {
    margin-top: 10px;
}

form input, form textarea, form button {
    padding: 10px;
    margin-top: 5px;
    background-color: antiquewhite;
}

form button {
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 15px;
    border-radius: 10px;
}

form button:hover {
    background-color: #555;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 140px;
    
}

.gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s, box-shadow 0.3s, opacity 0.3s;
}

.gallery-item img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0.9;
}
